<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
.fontheader{
    font-family: 'Courier New', Courier, monospace;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: rgb(0, 0, 0);
  font-size: 30px;
}
.inheader{
    padding: 20px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    background-color: rgb(171, 4, 4);
    color: white;
    font-size: 30px;
}
p{
    font-size: 20px;
}
.longhr{
    width: 500px;
}
.content{
    padding: 20px;
    background-color: aliceblue;
}
table{
    border-style: double;
    width: 100%;
    text-align: center;
}
.infooter{
    text-align: center;
    text-overflow: clip;
}
</style>
<body>
    <div class="header">
        <div class="inheader">
            <header style="text-align: center;">
                <img src="chandra.jpg" width="200" height="200" class="rounded-circle">
                <h2 class="fontheader">Chandra Hariandi Budi Santoso</h2>
                <hr class="longhr">
                <p></p>
                <hr>
                <a href="twiter.com" class="fa fa-twiter"></a>
            </header>
        </div>    
    </div>
    <div class="content">
        <ul type="circle">
            <li>Nama : Chandra Hariandi Budi Santoso </li>
            <li>NIM : A11.2022.14030</li>
            <li>Fakultas : fakultas ilmu komputer</li>
            <li>Asal : pemalang</li>
            <li>Hobi : Tidur </li>
        </ul>
        <table border="2">
                <th>No</th>
                <th>Kode</txh>
                <th>Matakuliah</th>
                <th>Jam</th>
                <tr>
                    <td>1</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>666</td>
                    <td>Pengantar Teknik Informatika</td>
                    <td>08:00 - 09:00 WIB</td>
                </tr>
        </table>
    </div>
    <footer class="infooter">
        <h5><b><u>Chandra Hariandi Budi Santoso</u></b></h5>
    </footer>

</body>
</html>